PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE COMPANY  (ID INT PRIMARY KEY     NOT NULL,NAME TEXT  NOT NULL);
CREATE TABLE A  (ID INT PRIMARY KEY     NOT NULL,NAME TEXT  NOT NULL);
INSERT INTO "A" VALUES(2,'d');
INSERT INTO "A" VALUES(1,'2016-12-02 21:43:47.400818');
INSERT INTO "A" VALUES(6,'2780');
INSERT INTO "A" VALUES(4,'100');
INSERT INTO "A" VALUES(201606050110,'100');
CREATE TABLE B  (ID INT PRIMARY KEY     NOT NULL,NAME TEXT  NOT NULL);
INSERT INTO "B" VALUES(1,'Ren Nan');
INSERT INTO "B" VALUES(4,'2016-12-02 22:15:10.736174');
CREATE TABLE C  (ID INT PRIMARY KEY     NOT NULL,NAME TEXT  NOT NULL, TIME  TEXT  NOT NULL);
INSERT INTO "C" VALUES(1,'4','2016');
CREATE TABLE D  (ID INT PRIMARY KEY     NOT NULL,NAME TEXT  NOT NULL, SHIJIAN  TEXT  NOT NULL);
INSERT INTO "D" VALUES(2,'4','2016-12-02 22:43:02.186815');
INSERT INTO "D" VALUES(3,'4','2016-12-02 22:44:23.881103');
INSERT INTO "D" VALUES(7,'4','2016-12-02 23:30:24.260877');
INSERT INTO "D" VALUES(10,'4','2016-12-02 23:35:44.893089');
INSERT INTO "D" VALUES(11,'4','2016-12-02 23:35:44.893089');
INSERT INTO "D" VALUES(12,'Ren Nan','2016-12-02 23:37:57.319097');
INSERT INTO "D" VALUES(13,'Ren Nan','2016-12-02 23:37:57.319097');
INSERT INTO "D" VALUES(14,'Ren Nan','2016-12-02 23:37:57.319097');
INSERT INTO "D" VALUES(15,'Ren Nan','2016-12-02 23:55:37.215508');
INSERT INTO "D" VALUES(16,'Ren Nan','2016-12-02 23:55:37.215508');
INSERT INTO "D" VALUES(17,'Ren Nan','2016-12-03 00:00:36.082077');
INSERT INTO "D" VALUES(18,'Ren Nan','2016-12-03 00:00:36.082077');
INSERT INTO "D" VALUES(19,'Ren Nan','2016-12-03 00:00:36.082077');
INSERT INTO "D" VALUES(20,'Ren Nan','2016-12-03 00:09:10.364776');
INSERT INTO "D" VALUES(21,'Ren Nan','2016-12-03 00:09:18.333403');
COMMIT;
